# MailClient

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jeefer/mailclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeefer/mailclient/: CustomInboxAdapter.java  InboxActivity.java  LoginActivity.java  SendMail.java  SendMailActivity.java
app/src/main/res/layout/: activity_inbox.xml  activity_login.xml  activity_send_mail.xml  content_inbox.xml  content_send_mail.xml  custom_inbox_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jeefer/mailclient/: ExampleUnitTest.java
