apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.jeefer.mailclient"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions
    {
        pickFirst 'META-INF/LICENSE.txt'
        pickFirst 'META-INF/mailcap'
        pickFirst 'META-INF/javamail.providers'

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile files('libs/dsn.jar')
    compile files('libs/imap.jar')
    compile files('libs/mailapi.jar')
    compile files('libs/pop3.jar')
    compile files('libs/smtp.jar')
    compile files('libs/gimap.jar')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
}
